@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Oswald:wght@300&family=Poppins:wght@300;500&family=Rancho&family=Roboto:ital,wght@0,300;1,300&family=Rubik:ital,wght@1,300&display=swap');

:root {
  --deep-blue: #094b65;
  --light-blue: #6fecec;
  --salmon: #ff6b6b;
  --salmon-lighter: lighten(var(--salmon), 15%);
  --bright-blue: #265df2;
  --bright-blue-lighter: lighten(var(--bright-blue), 15%);
  --grey: #707070;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
  background: #fff;
  min-height: 100vh;
  scroll-behavior: smooth;
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

#header .logo {
  font-size: 2em;
  color: var(--deep-blue);
  font-weight: 700;
  text-decoration: none;
}

#header ul {
  display: flex;
  align-items: center;
  justify-self: center;
  list-style: none;
}

#header ul li a {
  text-decoration: none;
  font-size: 1em;
  margin: 0 10px;
  font-weight: 600;
  color: var(--deep-blue);
  padding: 10px 15px;
  border-radius: 10px;
  transition: 0.4s;
}

#header ul li a:hover,
#header ul li a.active {
  color: #fff;
  background: var(--deep-blue);
}

/* scroll to top button below */
#scrollToTopButton {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  background-color: #ff6b6b;
  color: #fff;
  padding: 15px;
  border-radius: 50%;
  font-size: 18px;
  display: none;
}

#scrollToTopButton:hover {
  color: #265df2;
}

/**  ======================== HOME BELOW ======================== */
.home {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, var(--deep-blue), transparent);
  z-index: 10;
}

.home img {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  pointer-events: none;
}

.home #text {
  position: absolute;
  font-size: 10vw;
  color: var(--deep-blue);
  text-align: center;
  line-height: 0.5em;
  font-family: 'Rancho', cursive;
  transform: translateY(-50%);
}

.home #text span {
  font-size: 0.2em;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

#btn {
  padding: 8px 30px;
  display: inline-block;
  text-decoration: none;
  background: #fff;
  color: var(--deep-blue);
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 40px;
  transform: translateY(100px);
}

#btn:hover {
  background: var(--light-blue);
  color: #000;
}

/**  ======================== ABOUT ME BELOW ======================== */

.sea {
  position: relative;
  padding: 100px;
  background: var(--deep-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.about-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  max-width: 100%;
  align-items: center;
  text-align: left;
  padding: 0 20px;
}

.about-left {
  flex: 1;
}

.about-right {
  flex: 1;
}

.about-right img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: 20px;
}

.sea h2 {
  font-size: 3.5em;
  margin-bottom: 20px;
  color: #fff;
  align-items: center;
}

.sea p {
  font-size: 1em;
  color: #fff;
}

/**  ======================== SKILLS BUNDLE BELOW ======================== */
.skills {
  padding-top: 20px;
  background-color: var(--deep-blue);
  position: relative;
}

.skills-header {
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.skills-header:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
  border-radius: 2px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: darkgoldenrod;
  cursor: pointer;
}

.skill-box:hover > .skill-title:after,
.skill-box:hover > .skill-title:before {
  width: 35px;
}

.skill-box:hover .skill-img {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  transition: 0.5s;
}

.skill-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 3px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: 0.5s;
}

.skill-title:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: 0.5s;
}

.skill-title h3 {
  color: #fff;
  margin: 0.5rem;
}

.skill-img {
  width: 90px;
  height: 90px;
  position: relative;
  background-color: #094b65;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  transition: 0.5s;
}

.skill-img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  border-radius: 45px 0 0 45px;
}

.skills-icon {
  width: 50px;
  z-index: 2;
}

@media screen and (max-width: 999px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}

/**  ======================== SLIDE STYLING BELOW ======================== */

.projects-header {
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.projects-header:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #ff6b6b;
}

.slide-container {
  max-width: fit-content;
  width: 100%;
  background-color: var(--deep-blue);
  padding: 40px 0;
}

.slide-body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--deep-blue);
}

.slide-content {
  margin: 0 40px;
  background-color: var(--deep-blue);
  overflow: hidden;
  border-radius: 5px;
}

.card {
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 30px;
  overflow: hidden;
  background-color: var(--light-blue);
  padding: 15px;
}

.image-content,
.card-content {
  flex-direction: column;
  align-items: center;
  display: flex;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--salmon);
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: var(--salmon);
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: var(--light-blue);
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 15px;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 15px;
}

.project-name {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

.description {
  font-size: 14px;
  color: var(--grey);
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: var(--salmon);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: var(--bright-blue);
}

.swiper-navBtn {
  color: var(--salmon);
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: var(--salmon);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  color: var(--salmon);
  opacity: 0;
}

.swiper-pagination-bullet-active {
  background-color: var(--bright-blue);
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}
/** ======================== CONTACT SECTION ======================== */
.contact {
  background-color: var(--deep-blue);
  padding: 40px;
  text-align: center;
}

.contact-header {
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
  text-transform: uppercase;
}

.contact-header:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #6fecec;
}

/** Style the form */
.contact-form {
  max-width: 400px;
  margin: 0 auto;
  border-radius: 15px;
  background: linear-gradient(-45deg, var(--light-blue) 50%, var(--salmon) 50%);
}

.form-group {
  margin: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff;
}

input[type='text'],
input[type='email'],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  resize: vertical;
}

/** ======================== FOOTER SECTION ======================== */
.footer {
  background: linear-gradient(to right, var(--salmon), var(--light-blue));
  padding: 20px 0;
}

.footer p {
  color: #fff;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
}

.social-links a {
  margin: 0 10px;
}

.social-links .logo {
  transition: transform 0.2s, color 0.2s;
}

.social-links .logo:hover {
  animation: bounce 0.5s linear;
  transform: scale(1.2);
}

@keyframes bounce {
  20% {
    transform: translateY(-4px);
  }
  40% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(-2px);
  }
  80% {
    transform: translateY(0px);
  }
}
